{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **PLEASE INSTALL THE REQUIREMENTS FILES PRIOR TO RUNNING ANY FILE**\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 STEPS TO RUN MUJOCO ENVIRONMENTS\
1.  Navigate to any of the evar_optimization folder and run from terminal any of the python file depending on the environment.\
2.  All tests are recorded in the \'93/tests\'94 folder - previous tests are present in folder.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
STEPS TO RUN GRIDWORLD ENVIRONMENT\
1.  Run any of the python file present in the \'93/gridworld\'94 folder and all logs are stored in \'93/logs\'94 folder.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
STEPS TO RUN SIMGLUCOSE ENVIRONMENT\
1.  Navigate to \'93/simglucose/examples/\'94 run - \'93run_gym.py\'94.\
2.  Additionally the value of the environment can be changed from adult#002 to any of the other patient profile provided by them.\
\
___________________________________\
For the two timescale EVAR estimation the ipynb notebook is provided which can be executed via Google Colab or Jupyter Notebook.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
The finite difference approximation is provided in each folder and automatically it will get invoked.}